NEXT_PUBLIC_apiKey= AIzaSyCNisnryPk_p_uTeWu7SjEJRaGn5JcpFTU
NEXT_PUBLIC_authDomain= movie-app-9f78f.firebaseapp.com
NEXT_PUBLIC_projectId= movie-app-9f78f
NEXT_PUBLIC_storageBucket= movie-app-9f78f.appspot.com
NEXT_PUBLIC_messagingSenderId= 733062064609
NEXT_PUBLIC_appId= 1:733062064609:web:ce0e52d25a1bd4e1794aa0

TMDB_KEY=82e856a00cb1aa312c63d145c8115e2c