<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Sizing</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* Ortak özellikleri barındıran class */
      .box {
        width: 200px;
        border: 5px solid red;
        padding: 10px;
      }

      .center {
        text-align: center;
      }
      /* Farklılıkları barındıran classlar */
      .content {
        box-sizing: content-box;
        background-color: antiquewhite;
      }
      .border {
        box-sizing: border-box;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>Box Box-Sizing</h1>

    <div class="content box center">content-box</div>
    <!-- tek class içerisinde birden fazla class ismi veirlebilir-->
    <div class="border box center">border-box</div>
  </body>
</html>
